<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alquiler</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">


</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"> <img src="img/Logo/logo/4_Grayscale_logo_on_transparent_185x71.png"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="#" class="actual">Alquiler</a> </li>
                <li><a href="compra.html">Compra</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </header>

    <div class="breadcrumb">
            <a href="index.html">Inmuebles Ramiro</a> > <a href="#">Alquiler</a>
    </div>

    <main>

        <div class="tarjeta">
            <div class="imagen">
                <img src="img/piso/piso1.jpg" alt="">
            </div>

            <div class="datos">

                <div class="nombre">
                        Mansión
                </div>

                <div class="direccion">
                    <p>España, Costa del Sol, Marbella Milla de Oro, Junto a la playa</p>
                    <p>Calle San Juan 1</p>
                </div>
                <div class="detalle">
                    <ul>
                        <li>
                            <i class="far fa-square metros"></i> 
                            120m<sup>2</sup> 
                        </li>
                        <li>
                            <i class="fas fa-bed"></i> 8
                        </li>
                        <li>
                            <i class="fas fa-bath"></i> 8
                        </li>
                    </ul>
                </div>
                <div class="tlf">
                        2000<i class="fas fa-euro-sign"></i>/semana
                </div>
                <a href="pisoalquiler.html" class="btn" title="Más información">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </div>
        </div>

        <div class="tarjeta">
                <div class="imagen">
                    <img src="img/piso/piso2.jpg" alt="">
                </div>
    
                <div class="datos">
    
                    <div class="nombre">
                            Mansión
                    </div>
    
                    <div class="direccion">
                        <p>España, Costa del Sol, Marbella Milla de Oro, Junto a la playa</p>
                        <p>Calle San Juan 1</p>
                    </div>
                    <div class="detalle">
                        <ul>
                            <li>
                                <i class="far fa-square metros"></i> 
                                120m<sup>2</sup> 
                            </li>
                            <li>
                                <i class="fas fa-bed"></i> 20
                            </li>
                            <li>
                                <i class="fas fa-bath"></i> 20
                            </li>
                        </ul>
                    </div>
                    <div class="tlf">
                            45000<i class="fas fa-euro-sign"></i>/mes
                    </div>
                    <a href="#" class="btn" title="Más información">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </div>
            </div>

            <div class="tarjeta">
                    <div class="imagen">
                        <img src="img/piso/piso3.jpg" alt="">
                    </div>
        
                    <div class="datos">
        
                        <div class="nombre">
                                Mansión
                        </div>
        
                        <div class="direccion">
                            <p>España, Costa del Sol, Marbella Milla de Oro, Junto a la playa</p>
                            <p>Calle San Juan 1</p>
                        </div>
                        <div class="detalle">
                            <ul>
                                <li>
                                    <i class="far fa-square metros"></i> 
                                    120m<sup>2</sup> 
                                </li>
                                <li>
                                    <i class="fas fa-bed"></i> 8
                                </li>
                                <li>
                                    <i class="fas fa-bath"></i> 20
                                </li>
                            </ul>
                        </div>
                        <div class="tlf">
                                1200€ <i class="fas fa-euro-sign"></i>/dia
                        </div>
                        <a href="#" class="btn" title="Más información">
                            <i class="fas fa-ellipsis-h"></i>
                        </a>
                    </div>
                </div>

                <div class="tarjeta">
                        <div class="imagen">
                            <img src="img/piso/piso4.jpg" alt="">
                        </div>
            
                        <div class="datos">
            
                            <div class="nombre">
                                    Mansión
                            </div>
            
                            <div class="direccion">
                                <p>España, Costa del Sol, Marbella Milla de Oro, Junto a la playa</p>
                                <p>Calle San Juan 1</p>
                            </div>
                            <div class="detalle">
                                <ul>
                                    <li>
                                        <i class="far fa-square metros"></i> 
                                        120m<sup>2</sup> 
                                    </li>
                                    <li>
                                        <i class="fas fa-bed"></i> 20
                                    </li>
                                    <li>
                                        <i class="fas fa-bath"></i> 8
                                    </li>
                                </ul>
                            </div>
                            <div class="tlf">
                                    10000<i class="fas fa-euro-sign"></i>/semana
                            </div>
                            <a href="#" class="btn" title="Más información">
                                <i class="fas fa-ellipsis-h"></i>
                            </a>
                        </div>
                    </div>
    </main>

    <div class="pages">
        <ul>
            <li><a href="#" class="actual">1</a> </li>
            <li><a href="alquiler2.html">2</a> </li>
            <li><a href="alquiler3.html">3</a> </li>
        </ul>
    </div>

    <footer>
            <a href="#" class="top">
                    <i class="fas fa-chevron-circle-up subir"></i>
                </a>
        
                <div class="izdo">
                    <p>Acme SA</p>
                    <p>Avda París</p>
                    <p>10005 Cáceres</p>
                    <p>927 000 000</p>
                    <p>info@acme.com</p>
                </div>
                <div class="centro">
                    <a href="index.html">Inicio</a> 
                    <a href="#" class="actual">Alquiler</a> 
                    <a href="compra.html">Compra</a> 
                    <a href="contacto.html">Contacto</a> 
                </div>
                <div class="dcho">
                        <!-- <a href="#">Facebook</a>
                        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                        <a href="#">Twitter</a>
                        <a href="#">Youtube</a>
                        <a href="#">Email</a> -->
                        
                        <div class="rrss">    
                            <a href="" id="facebook"><i class="fab fa-facebook"></i></a>
                            <a href="" id="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="" id="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="" id="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    <div>
                        <a href="contacto.html#aviso">Aviso legal</a>
                        <a href="contacto.html#cookies">Cookies</a>
                    </div>
                </div>
        
                <div class="copy">
                    <p>&copy;Copyright</p>
                </div>
        </footer>
    
</body>
</html>